DOCUMENTACIÓN - README

bin/runserver.sh

db/create_db.sql
   initial_load.sql
   test_data.sql
   home.sql
   
config/config./.json
			   $variable.php
			   .data
	  credenciales BD
	  servidor correo
	  rutas
	  
DISEÑO EN FIGMA
public/index.php
      Css
	  json
	  img
	  
storage(resources)

src/todas las clases

templates/¿?

test/ ---> Integración/Preproducción/Producción
	  
	  
------------------------------------------------------

config/init.php
public/index.php
src/bici.php

------------------------------------------------------

get_object_vars($this) -> todos los atributos de una clase	

------------------------------------------------------

Apache - PHP - MySQL - BBDD

Motor - Protocolo

x MySQL;
✔️ PDO

mysql -u menosdaw -p menosdaw

mysqldump -u menosdaw -p menosdaw

mysql -u menosdaw -p menosdaw -e 'SELECT * FROM Comida'

ComidaManager	Comida	FormComida
LISTADOS		CRUD
				Create
				Read
				Update
				Delete
				
------------------------------------------------------

ENVIO DE FICHEROS

1 - Tipo de subida
2 - Uno o varios file
	-------------------- EN EL SERVER
	
3 - Sube el fichero a /tmp (contenido BYTES)
4 - Verificar los datos
	-Tipo de fichero
	-Tamaño
	-Formato corresponde con tipo -$_FILES
5 - Proceso (guardar info en BBDD) y moverlo a su localización final

------------------------------------------------------

1- Formulario - Ficheros
2- BBDD - CRUD / Paginación
3- HTML con PHP
4- Ficheros Codificación (serialización json)
5- Objetos
6- Procesado de arrays
7- Agarrar cosas de otras webs

------------------------------------------------------

HTTP
 ---->GET/POST
 <---- HTML CSS JS IMG
 
 ---
|
|	Cabeceras
|	Cookie
|
 ---
 
 -password_hash("contraseña", PASSWORD_DEFAULT);
 
 password_verify("contraseña", "contraseña encriptada")
 
 
 public
 auth - u1 1234 // a1 1234
 logout
 privada1
 privada2
 privada3
 
 1º if
 2º redirect
 3º BBDD
	Select user,pass from Users where user = user limit 1;
	
	
SERVER --- CON POST

api/evento.php -- NO TIENE HTML JS NO IMG
	init
	BD
	select
	array[objetos con info]
	echo json_encode($info)
	
CLIENTE
JS
	AJAX
	sp
	
---------------------------------------------

Autentificación

User / Password --- he olvidado la contraseña --- Recuérdame --- Ingresar por Google/Github/Facebook/Twitter (OAuth)

User | Password | etc
----------------------
Dada | 1234 NO  |
	 | $3Gby6&L | <-- password_hash()
----------------------

BBDD
Token
id_user | tipo   | valor | expiración | email
--------------------------------------------
usuario |recovery| token |   +10 min  |
		|	     |       |            |
		|	     |       |            |	
--------------------------------------------
		
Proteger área privada

if($_SESSION--)	-->	1º Select de usuario de LIMIT 1
header(Login.php)	2º Verify - password_verify()
die()				3º ¿OK? $_SESSION
					4º Redirección
					
Logout
unset($_SESSION)

----------------------

he olvidado la contraseña
form con correo o user y boton - Token; $token = bin2hex(openssl_random_pseudo_bytes(16)); o php7: $token = bin2hex(random_bytes(16));
-generar token
-enviar email
	|
	|-> <a href="cambiopass.php"?~token="---"&id_user="---">
	
CambiaPassword.php?token="---"?id_user="---"

1º Recoger get token
2º Verificar
3º pedir info
4º Enviar
5º Update passw
6º Delete token

Redirección del área privada
